<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vpItem"
            type="com.fusion_nex_gen.yasuorecyclerviewadapter.model.EmptyBeanOne" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_700">

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="I am empty Layout 1, click me, clear header and footer and switch to empty layout 2\n我是空布局1，点击我，清空header和footer并切换空布局2"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>